; Format: TYPE|Keyword(s)|Slot|Score
; For COMBO, separate keywords with commas (e.g., L Foot,R Foot)

NAME|cape|46|50
NAME|cloak|46|50
NAME|earring|43|50
NAME|glasses|44|50
NAME|mask|44|50
NAME|choker|35|50
NAME|necklace|35|50
NAME|ring|36|50
NAME|helmet|30|30
NAME|hood|31|30
NAME|circlet|42|50
NAME|gloves|33|30
NAME|gauntlets|33|30
NAME|boots|37|30
NAME|shoes|37|30
NAME|cuirass|32|20
NAME|armor|32|20
NAME|panty|52|30
NAME|Top|56|30
NAME|socks|38|30
NAME|pussy|52|50
NAME|skirt|49|50
NAME|lower|49|30
NAME|top|32|30

BONE|Head|30|10
BONE|Hair|31|15
BONE|Spine|32|5
BONE|Pelvis|32|5
BONE|Hand|33|15
BONE|Forearm|34|10
BONE|Foot|37|15
BONE|Calf|38|10
BONE|Clavicle|32|3
BONE|Breast01|56|20
BONE|pussy|52|30
BONE|anus|52|30
BONE|clitoral|52|35

COMBO|L Foot,R Foot|37|100
COMBO|L Hand,R Hand|33|100
COMBO|L Calf,R Calf|38|80
COMBO|Breast,Breast|57|60
